# Copy this file to .env and replace the values with your own
CYPRESS_TEST=false
TEST_MONGO_URI=
DEV_MONGO_URI=
MONGO_URI=
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_EMAIL=
PAYPAL_PASSWORD=